Section "Monitor"
    Identifier  "eDP-1"
    Option      "Primary" "true"
    Option "PreferredMode" "1600x900"
EndSection

Section "Monitor"
    Identifier  "HDMI-1"
    Option      "LeftOf" "eDP-1"
    Option "PreferredMode" "1920x1080"
EndSection
